import { useState } from "react";
import aboutArrowDown from "../../../assets/img/about-arrow-down.svg";
import "./_about.scss";

export const About: React.FC = () => {
  const [isExpanded, setIsExpanded] = useState<boolean>(false);

  return (
    <div className="about">
      <div className="container">
        <div className="advantages__top">
          <h2 className="advantages__heading">О компании</h2>
          <h3 className="advantages__subheading about__subheading">
            Кто мы такие
          </h3>
        </div>
        <div className="about-wrapper">
          <p className="about__text">
            Компания STS.center применяет высокотехнологичные агродроны и БПЛА,
            которые модернизированы и собраны нашими инженерами для сельского и
            лесного хозяйства, а также для промышленности. В СТС Центр работают
            опытные агрономы, энтомологи, пилоты, менеджеры и инженеры. Сегодня
            мы имеем один из самых современных парков дронов в России, что
            позволяет нам выполнять работы широкого спектра от простой
            аэрофотосъемки до лидарного сканирования местности и тепловизионного
            контроля. Внедрение беспилотных технологий в вашем бизнесе поможет
            сэкономить время и деньги, а также позволит получить большое
            преимущество перед вашими конкурентами.
            {isExpanded
              ? "Компания STS.center применяет высокотехнологичные агродроны и БПЛА, \
            которые модернизированы и собраны нашими инженерами для сельского и\
            лесного хозяйства, а также для промышленности. В СТС Центр работают\
            опытные агрономы, энтомологи, пилоты, менеджеры и инженеры. Сегодня\
            мы имеем один из самых современных парков дронов в России, что\
            позволяет нам выполнять работы широкого спектра от простой\
            аэрофотосъемки до лидарного сканирования местности и тепловизионного\
            контроля. Внедрение беспилотных технологий в вашем бизнесе поможет\
            сэкономить время и деньги, а также позволит получить большое\
            преимущество перед вашими конкурентами"
              : ""}
          </p>

          <p className="about__text__mobile">
            Компания STS.center применяет высокотехнологичные агродроны и БПЛА,
            которые модернизированы и собраны нашими инженерами для сельского и
            лесного хозяйства, а также для промышленности.
            {isExpanded
              ? "В СТС Центр работают\
              опытные агрономы, энтомологи, пилоты, менеджеры и инженеры. Сегодня\
              мы имеем один из самых современных парков дронов в России, что\
              позволяет нам выполнять работы широкого спектра от простой\
              аэрофотосъемки до лидарного сканирования местности и тепловизионного\
              контроля. Внедрение беспилотных технологий в вашем бизнесе поможет\
              сэкономить время и деньги, а также позволит получить большое\
              преимущество перед вашими конкурентами."
              : ""}
          </p>
          <div
            className={`about__under ${
              isExpanded ? "about__under--active" : ""
            }`}
          >
            <button className={`about__btn`}>
              {isExpanded ? (
                <img
                  className="about__under__img--active"
                  src={aboutArrowDown}
                  alt="Arrow up"
                  onClick={() => setIsExpanded((prev) => !prev)}
                />
              ) : (
                <img
                  src={aboutArrowDown}
                  alt="Arrow down"
                  onClick={() => setIsExpanded((prev) => !prev)}
                />
              )}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};
